{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "2lvl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-0005.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-0006.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg фон.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg_big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blue.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "for_jump.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6946.666666666666,
                "y": 1022
            }
        },
        "plitka_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plitka_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plitka_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plitki.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shipok.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shipok2lvl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shipok2lvl_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shipok_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "try.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Снимок экрана 2024-05-11 175330.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "гигачад.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Python-Game/Python-Game/img",
    "map.height": 45,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "map.json"
    ],
    "project": "Swordance.tiled-project",
    "recentFiles": [
        "map.json",
        "shipok_1.tsx",
        "shipok2lvl_1.tsx",
        "shipok2lvl.tsx",
        "2lvl.tsx",
        "shipok.tsx",
        "exit.tsx",
        "portal.tsx",
        "bg_big.tsx",
        "for_jump.tsx",
        "bg фон.tsx",
        "bg.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
